{
    "name":"#000080ffM#0000ffffu#008080fft#008000ffo#00ff00ffX's #ffffffffSandbox",
    "descriptions":["#70ff99ffWith every dream there is an end#ffffffff_"],
    "entry_point":"level.lua",
    "has_score_leaderboard":false
  }
  